error_log /tmp/nginx_tmp/log/error.log info;
pid /tmp/nginx_tmp/nginx.pid;
daemon off;

events {
	worker_connections 128;
}

http {
	error_log /tmp/nginx_tmp/log/error_http.log info;
	client_body_temp_path /tmp/nginx_tmp/body;
	proxy_temp_path /tmp/nginx_tmp/proxy;
	fastcgi_temp_path /tmp/nginx_tmp/fastcgi;

	include /etc/nginx/mime.types;

	server {
		listen 7070; #port where your application will be available

		error_log /tmp/nginx_tmp/log/error_server.log info;
		access_log /tmp/nginx_tmp/log/access.log;

		location / {
			index index.html;
			root app;
		}

		location /couchdb {
		    rewrite /couchdb/(.*) /$1 break;
			proxy_pass http://localhost:7000; #specify your development CouchDB URL here
		    proxy_redirect off;
		    proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
