error_log /tmp/nginx_tmp/log/error.log info;
pid /tmp/nginx_tmp/nginx.pid;

events {
	worker_connections 128;
}

http {
	error_log /tmp/nginx_tmp/log/error_http.log info;
client_body_temp_path /tmp/nginx_tmp/body;
proxy_temp_path /tmp/nginx_tmp/proxy;
fastcgi_temp_path /tmp/nginx_tmp/fastcgi;

	server {
		listen 8080;

		error_log /tmp/nginx_tmp/log/error_server.log info;
		access_log /tmp/nginx_tmp/log/access.log;

		location / {
			index index.html;
			root app;
		}

		location /couchdb {
		    rewrite /couchdb/(.*) /$1 break;
			proxy_pass http://localhost:5984;
		    proxy_redirect off;
		    proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
